<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Advanced use &mdash; gojo - Documentation 0.1.5.1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/graphviz.css" type="text/css" />
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="gojo.core package" href="../gojo.core.html" />
    <link rel="prev" title="Example 6. Testing different CNN architectures" href="Example_5_Testing_different_CNN_architectures.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #F24C4C" >
            <a href="../index.html" class="icon icon-home"> gojo - Documentation
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Hands-on</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Example_1_Model_evaluation_by_cross_validation.html">Model evaluation by cross validation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Example_1_Model_evaluation_by_cross_validation.html#definition-and-evaluation-of-a-support-vector-machine-svm-model"><strong>Definition and evaluation of a Support Vector Machine (SVM) model</strong></a><ul>
<li class="toctree-l3"><a class="reference internal" href="Example_1_Model_evaluation_by_cross_validation.html#understanding-svms-with-polynomial-kernels"><strong>Understanding SVMs with Polynomial Kernels</strong></a><ul>
<li class="toctree-l4"><a class="reference internal" href="Example_1_Model_evaluation_by_cross_validation.html#introduction-to-svm"><strong>Introduction to SVM</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="Example_1_Model_evaluation_by_cross_validation.html#the-mathematical-foundation-hyperplane"><strong>The Mathematical Foundation - Hyperplane</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="Example_1_Model_evaluation_by_cross_validation.html#the-mathematical-foundation-maximizing-the-margin"><strong>The Mathematical Foundation - Maximizing the Margin</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="Example_1_Model_evaluation_by_cross_validation.html#the-mathematical-foundation-the-optimization-problem"><strong>The Mathematical Foundation - The Optimization Problem</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="Example_1_Model_evaluation_by_cross_validation.html#the-mathematical-foundation-introducing-kernels"><strong>The Mathematical Foundation - Introducing Kernels</strong></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="Example_1_Model_evaluation_by_cross_validation.html#hands-on"><strong>Hands-on</strong></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Example_2_Neural_networks_integration.html">Neural networks integration</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Example_2_Neural_networks_integration.html#basic-model-training">Basic model training</a></li>
<li class="toctree-l2"><a class="reference internal" href="Example_2_Neural_networks_integration.html#model-evaluation-via-cross-validation">Model evaluation via cross-validation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Example_3_Hyperparameter_optimization_by_nested_cross_validation.html">Hyperparameter optimization by nested cross-validation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Example_3_Hyperparameter_optimization_by_nested_cross_validation.html#initial-model-evaluation">Initial model evaluation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Example_3_Hyperparameter_optimization_by_nested_cross_validation.html#hyperparameter-optimization">Hyperparameter optimization</a></li>
<li class="toctree-l1"><a class="reference internal" href="Example_4_Vanilla_Variational_Autoencoder.html">Vanilla Variational Autoencoder (vVAE)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Example_4_Vanilla_Variational_Autoencoder.html#data-loading">Data loading</a></li>
<li class="toctree-l2"><a class="reference internal" href="Example_4_Vanilla_Variational_Autoencoder.html#model-training">Model training</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Example_4_Vanilla_Variational_Autoencoder.html#model-convergence">Model convergence</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Example_4_Vanilla_Variational_Autoencoder.html#model-evaluation">Model evaluation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Example_4_Vanilla_Variational_Autoencoder.html#analyze-the-reconstruction-error">Analyze the reconstruction error</a></li>
<li class="toctree-l3"><a class="reference internal" href="Example_4_Vanilla_Variational_Autoencoder.html#compute-regression-metrics">Compute regression metrics</a></li>
<li class="toctree-l3"><a class="reference internal" href="Example_4_Vanilla_Variational_Autoencoder.html#visualize-embedding-dimensions">Visualize embedding dimensions</a></li>
<li class="toctree-l3"><a class="reference internal" href="Example_4_Vanilla_Variational_Autoencoder.html#generate-samples">Generate samples</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Example_5_Testing_different_CNN_architectures.html">Example 6. Testing different CNN architectures</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Example_5_Testing_different_CNN_architectures.html#data-loading">Data loading</a></li>
<li class="toctree-l2"><a class="reference internal" href="Example_5_Testing_different_CNN_architectures.html#vanilla-cnn">Vanilla CNN</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Example_5_Testing_different_CNN_architectures.html#model-convergence">Model convergence</a></li>
<li class="toctree-l3"><a class="reference internal" href="Example_5_Testing_different_CNN_architectures.html#model-evaluation">Model evaluation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Example_5_Testing_different_CNN_architectures.html#cnn-with-residual-connections">CNN with residual connections</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Example_5_Testing_different_CNN_architectures.html#id1">Model convergence</a></li>
<li class="toctree-l3"><a class="reference internal" href="Example_5_Testing_different_CNN_architectures.html#id2">Model evaluation</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Advanced use</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#definition-of-your-own-transformations-gojo-interfaces-transform">Definition of your own transformations (gojo.interfaces.Transform)</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../gojo.core.html">gojo.core package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../gojo.core.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gojo.core.html#module-gojo.core.evaluation">gojo.core.evaluation module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gojo.core.html#module-gojo.core.loops">gojo.core.loops module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gojo.core.html#module-gojo.core.report">gojo.core.report module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gojo.core.html#module-gojo.core">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../gojo.interfaces.html">gojo.interfaces package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../gojo.interfaces.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gojo.interfaces.html#module-gojo.interfaces.model">gojo.interfaces.model module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gojo.interfaces.html#module-gojo.interfaces.data">gojo.interfaces.data module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gojo.interfaces.html#module-gojo.interfaces.transform">gojo.interfaces.transform module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gojo.interfaces.html#module-gojo.interfaces">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../gojo.deepl.html">gojo.deepl package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../gojo.deepl.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gojo.deepl.html#module-gojo.deepl.callback">gojo.deepl.callback module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gojo.deepl.html#module-gojo.deepl.cnn">gojo.deepl.cnn module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gojo.deepl.html#module-gojo.deepl.ffn">gojo.deepl.ffn module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gojo.deepl.html#module-gojo.deepl.loading">gojo.deepl.loading module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gojo.deepl.html#module-gojo.deepl.loops">gojo.deepl.loops module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gojo.deepl.html#module-gojo.deepl.loss">gojo.deepl.loss module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gojo.deepl.html#module-gojo.deepl.models">gojo.deepl.models module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gojo.deepl.html#module-gojo.deepl">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../gojo.plotting.html">gojo.plotting package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../gojo.plotting.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gojo.plotting.html#module-gojo.plotting.basic">gojo.plotting.basic module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gojo.plotting.html#module-gojo.plotting.classification">gojo.plotting.classification module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gojo.plotting.html#module-gojo.plotting">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../gojo.util.html">gojo.util package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../gojo.util.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gojo.util.html#module-gojo.util.io">gojo.util.io module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gojo.util.html#module-gojo.util.login">gojo.util.login module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gojo.util.html#module-gojo.util.splitter">gojo.util.splitter module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gojo.util.html#module-gojo.util.tools">gojo.util.tools module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gojo.util.html#module-gojo.util.validation">gojo.util.validation module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gojo.util.html#module-gojo.util">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../gojo.experimental.html">gojo.experimental package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../gojo.experimental.html#module-gojo.experimental">Module contents</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #F24C4C" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">gojo - Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Advanced use</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/examples/Advanced_use.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul><div class="rst-breadcrumbs-buttons" role="navigation" aria-label="Sequential page navigation">
        <a href="Example_5_Testing_different_CNN_architectures.html" class="btn btn-neutral float-left" title="Example 6. Testing different CNN architectures" accesskey="p"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../gojo.core.html" class="btn btn-neutral float-right" title="gojo.core package" accesskey="n">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
  </div>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="advanced-use">
<h1>Advanced use<a class="headerlink" href="#advanced-use" title="Permalink to this headline"></a></h1>
<p>This notebook is intended for those users who want to make advanced use
of the module by defining their own advanced functionalities and benefit
from the subroutines already implemented in the <strong>gojo</strong> library.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">sklearn</span> <span class="kn">import</span> <span class="n">datasets</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># For the tests we will use the test dataset used in Example 1....</span>
<span class="c1"># load test dataset (Wine)</span>
<span class="n">wine_dt</span> <span class="o">=</span> <span class="n">datasets</span><span class="o">.</span><span class="n">load_wine</span><span class="p">()</span>

<span class="c1"># create the target variable. Classification problem 0 vs rest</span>
<span class="c1"># to see the target names you can use wine_dt[&#39;target_names&#39;]</span>
<span class="n">y</span> <span class="o">=</span> <span class="p">(</span><span class="n">wine_dt</span><span class="p">[</span><span class="s1">&#39;target&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">int</span><span class="p">)</span>
<span class="n">X</span> <span class="o">=</span> <span class="n">wine_dt</span><span class="p">[</span><span class="s1">&#39;data&#39;</span><span class="p">]</span>

<span class="n">X</span><span class="o">.</span><span class="n">shape</span><span class="p">,</span> <span class="n">y</span><span class="o">.</span><span class="n">shape</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">((</span><span class="mi">178</span><span class="p">,</span> <span class="mi">13</span><span class="p">),</span> <span class="p">(</span><span class="mi">178</span><span class="p">,))</span>
</pre></div>
</div>
<section id="definition-of-your-own-transformations-gojo-interfaces-transform">
<h2>Definition of your own transformations (gojo.interfaces.Transform)<a class="headerlink" href="#definition-of-your-own-transformations-gojo-interfaces-transform" title="Permalink to this headline"></a></h2>
<p>To define your own transformations you can make use of the
<strong>gojo.interfaces.Transform</strong> class. Let’s see how to define our own
transformations using an example.</p>
<p>In the example we will implement a very naive strategy of feature
selection based on trying different combinations of variables (number of
variables in each combination defined by <strong>n_vars</strong>, and number of
interations specified by <strong>n_iters</strong>) and selecting the combination that
works best. To evaluate the quality of the selected variables we will
use the <a href="#id1"><span class="problematic" id="id2">GaussianNB_</span></a>_ model of sklearn.</p>
<blockquote>
<div><p>For more information use: <strong>help(interfaces.Transform)</strong></p>
</div></blockquote>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">sklearn.svm</span> <span class="kn">import</span> <span class="n">SVC</span>
<span class="kn">from</span> <span class="nn">sklearn.naive_bayes</span> <span class="kn">import</span> <span class="n">GaussianNB</span>
<span class="kn">from</span> <span class="nn">sklearn.preprocessing</span> <span class="kn">import</span> <span class="n">StandardScaler</span>
<span class="kn">from</span> <span class="nn">sklearn.model_selection</span> <span class="kn">import</span> <span class="n">cross_val_score</span>

<span class="kn">from</span> <span class="nn">gojo</span> <span class="kn">import</span> <span class="n">interfaces</span>
<span class="kn">from</span> <span class="nn">gojo</span> <span class="kn">import</span> <span class="n">core</span>
<span class="kn">from</span> <span class="nn">gojo</span> <span class="kn">import</span> <span class="n">util</span>
</pre></div>
</div>
<pre class="literal-block">C:Usersfgarciaanaconda3envsmlv0libsite-packagestqdmauto.py:21: TqdmWarning: IProgress not found. Please update jupyter and ipywidgets. See https://ipywidgets.readthedocs.io/en/stable/user_install.html
  from .autonotebook import tqdm as notebook_tqdm</pre>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">RandomPermutationSelection</span><span class="p">(</span><span class="n">interfaces</span><span class="o">.</span><span class="n">Transform</span><span class="p">):</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">n_vars</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">n_iters</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">random_state</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="kc">None</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">()</span>    <span class="c1"># IMPORTANT. Don&#39;t forget to call the superclass constructor</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">n_vars</span> <span class="o">=</span> <span class="n">n_vars</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">n_iters</span> <span class="o">=</span> <span class="n">n_iters</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">random_state</span> <span class="o">=</span> <span class="n">random_state</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">selected_features</span> <span class="o">=</span> <span class="kc">None</span>

    <span class="k">def</span> <span class="nf">fit</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">X</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">,</span> <span class="n">y</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">,</span> <span class="o">**</span><span class="n">_</span><span class="p">):</span>

        <span class="c1"># fix the random seed</span>
        <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">seed</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">random_state</span><span class="p">)</span>

        <span class="c1"># create a selection array</span>
        <span class="n">findex</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="n">X</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>

        <span class="c1"># iterate over random feature sets</span>
        <span class="n">best_fset</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="n">best_score</span> <span class="o">=</span> <span class="o">-</span><span class="n">np</span><span class="o">.</span><span class="n">inf</span>
        <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">n_iters</span><span class="p">):</span>
            <span class="n">binary_mask</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">shape</span><span class="o">=</span><span class="n">X</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>

            <span class="c1"># random shuffle of findex</span>
            <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">shuffle</span><span class="p">(</span><span class="n">findex</span><span class="p">)</span>

            <span class="c1"># get selected features</span>
            <span class="n">binary_mask</span><span class="p">[</span><span class="n">findex</span><span class="p">[:</span><span class="bp">self</span><span class="o">.</span><span class="n">n_vars</span><span class="p">]]</span> <span class="o">=</span> <span class="mi">1</span>
            <span class="n">sel_features</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="n">binary_mask</span> <span class="o">==</span> <span class="mi">1</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>

            <span class="c1"># test model performance</span>
            <span class="n">cv_score</span> <span class="o">=</span> <span class="n">cross_val_score</span><span class="p">(</span>
                <span class="n">GaussianNB</span><span class="p">(),</span>
                <span class="n">X</span><span class="o">=</span><span class="n">X</span><span class="p">[:,</span> <span class="n">sel_features</span><span class="p">],</span>
                <span class="n">y</span><span class="o">=</span><span class="n">y</span><span class="p">,</span>
                <span class="n">scoring</span><span class="o">=</span><span class="s1">&#39;f1&#39;</span><span class="p">)</span>
            <span class="n">avg_cv_score</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">cv_score</span><span class="p">)</span>

            <span class="c1"># save features</span>
            <span class="k">if</span> <span class="n">avg_cv_score</span> <span class="o">&gt;</span> <span class="n">best_score</span><span class="p">:</span>
                <span class="n">best_score</span> <span class="o">=</span> <span class="n">avg_cv_score</span>
                <span class="n">best_fset</span> <span class="o">=</span> <span class="n">sel_features</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">selected_features</span> <span class="o">=</span> <span class="n">best_fset</span>

    <span class="k">def</span> <span class="nf">transform</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">X</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">,</span> <span class="o">**</span><span class="n">_</span><span class="p">):</span>
        <span class="k">assert</span> <span class="bp">self</span><span class="o">.</span><span class="n">selected_features</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">,</span> <span class="s1">&#39;Unfitted transform&#39;</span>
        <span class="k">return</span> <span class="n">X</span><span class="p">[:,</span> <span class="bp">self</span><span class="o">.</span><span class="n">selected_features</span><span class="p">]</span>

    <span class="k">def</span> <span class="nf">reset</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">selected_features</span> <span class="o">=</span> <span class="kc">None</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">fselector</span> <span class="o">=</span> <span class="n">RandomPermutationSelection</span><span class="p">(</span>
    <span class="n">n_vars</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">n_iters</span><span class="o">=</span><span class="mi">500</span><span class="p">)</span>

<span class="n">fselector</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">fselector</span><span class="o">.</span><span class="n">selected_features</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">array</span><span class="p">([</span> <span class="mi">0</span><span class="p">,</span>  <span class="mi">4</span><span class="p">,</span>  <span class="mi">9</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">12</span><span class="p">],</span> <span class="n">dtype</span><span class="o">=</span><span class="n">int64</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">fselector_copy</span> <span class="o">=</span> <span class="n">fselector</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>   <span class="c1"># test the copy method</span>
<span class="n">fselector</span><span class="o">.</span><span class="n">reset</span><span class="p">()</span>                   <span class="c1"># reset the transform</span>
<span class="n">fselector</span><span class="o">.</span><span class="n">selected_features</span><span class="p">,</span> <span class="n">fselector_copy</span><span class="o">.</span><span class="n">selected_features</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="kc">None</span><span class="p">,</span> <span class="n">array</span><span class="p">([</span> <span class="mi">0</span><span class="p">,</span>  <span class="mi">4</span><span class="p">,</span>  <span class="mi">9</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">12</span><span class="p">],</span> <span class="n">dtype</span><span class="o">=</span><span class="n">int64</span><span class="p">))</span>
</pre></div>
</div>
<p>Now that we have implemented our custom transformation, we are going to
introduce it into a cross validation loop by saving the transformations
so that we can explore the selected characteristics of each fold. Here
we are going to use the same model and approach used in the notebook
<strong>Example 1. Model evaluation by cross validation.ipynb</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># model definition</span>
<span class="n">model</span> <span class="o">=</span> <span class="n">interfaces</span><span class="o">.</span><span class="n">SklearnModelWrapper</span><span class="p">(</span>
    <span class="n">model_class</span><span class="o">=</span><span class="n">SVC</span><span class="p">,</span>
    <span class="n">kernel</span><span class="o">=</span><span class="s1">&#39;poly&#39;</span><span class="p">,</span> <span class="n">degree</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">coef0</span><span class="o">=</span><span class="mf">0.0</span><span class="p">,</span>
    <span class="n">cache_size</span><span class="o">=</span><span class="mi">1000</span><span class="p">,</span> <span class="n">class_weight</span><span class="o">=</span><span class="kc">None</span>
<span class="p">)</span>

<span class="c1"># cross-validation definition</span>
<span class="n">cv_obj</span> <span class="o">=</span> <span class="n">util</span><span class="o">.</span><span class="n">splitter</span><span class="o">.</span><span class="n">getCrossValObj</span><span class="p">(</span><span class="n">cv</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">repeats</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">stratified</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>


<span class="c1"># z-score scaling</span>
<span class="n">zscores_scaler</span> <span class="o">=</span> <span class="n">interfaces</span><span class="o">.</span><span class="n">SKLearnTransformWrapper</span><span class="p">(</span><span class="n">transform_class</span><span class="o">=</span><span class="n">StandardScaler</span><span class="p">)</span>

<span class="c1"># put all transformation in a list (they will be applied sequentially)</span>
<span class="n">transformations</span> <span class="o">=</span> <span class="p">[</span><span class="n">zscores_scaler</span><span class="p">,</span> <span class="n">fselector</span><span class="p">]</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">cv_report</span> <span class="o">=</span> <span class="n">core</span><span class="o">.</span><span class="n">evalCrossVal</span><span class="p">(</span>
    <span class="n">X</span><span class="o">=</span><span class="n">X</span><span class="p">,</span>
    <span class="n">y</span><span class="o">=</span><span class="n">y</span><span class="p">,</span>
    <span class="n">model</span><span class="o">=</span><span class="n">model</span><span class="p">,</span>
    <span class="n">cv</span><span class="o">=</span><span class="n">cv_obj</span><span class="p">,</span>
    <span class="n">save_train_preds</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
    <span class="n">save_models</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
    <span class="n">save_transforms</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
    <span class="n">transforms</span><span class="o">=</span><span class="n">transformations</span><span class="p">,</span>
    <span class="n">n_jobs</span><span class="o">=</span><span class="mi">5</span>
<span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Performing</span> <span class="n">cross</span><span class="o">-</span><span class="n">validation</span><span class="o">...</span><span class="p">:</span> <span class="mi">5</span><span class="n">it</span> <span class="p">[</span><span class="mi">00</span><span class="p">:</span><span class="mi">00</span><span class="p">,</span> <span class="mf">363.73</span><span class="n">it</span><span class="o">/</span><span class="n">s</span><span class="p">]</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">performance</span> <span class="o">=</span> <span class="n">cv_report</span><span class="o">.</span><span class="n">getScores</span><span class="p">(</span>
    <span class="n">core</span><span class="o">.</span><span class="n">getDefaultMetrics</span><span class="p">(</span><span class="s1">&#39;binary_classification&#39;</span><span class="p">)</span>
<span class="p">)</span>
<span class="n">performance</span><span class="p">[</span><span class="s1">&#39;test&#39;</span><span class="p">]</span>
</pre></div>
</div>
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>accuracy</th>
      <th>balanced_accuracy</th>
      <th>precision</th>
      <th>recall</th>
      <th>sensitivity</th>
      <th>specificity</th>
      <th>negative_predictive_value</th>
      <th>f1_score</th>
      <th>auc</th>
      <th>n_fold</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>0.916667</td>
      <td>0.905844</td>
      <td>0.923077</td>
      <td>0.857143</td>
      <td>0.857143</td>
      <td>0.954545</td>
      <td>0.913043</td>
      <td>0.888889</td>
      <td>0.905844</td>
      <td>0</td>
    </tr>
    <tr>
      <th>1</th>
      <td>0.916667</td>
      <td>0.892857</td>
      <td>1.000000</td>
      <td>0.785714</td>
      <td>0.785714</td>
      <td>1.000000</td>
      <td>0.880000</td>
      <td>0.880000</td>
      <td>0.892857</td>
      <td>1</td>
    </tr>
    <tr>
      <th>2</th>
      <td>0.916667</td>
      <td>0.909524</td>
      <td>0.928571</td>
      <td>0.866667</td>
      <td>0.866667</td>
      <td>0.952381</td>
      <td>0.909091</td>
      <td>0.896552</td>
      <td>0.909524</td>
      <td>2</td>
    </tr>
    <tr>
      <th>3</th>
      <td>0.914286</td>
      <td>0.904762</td>
      <td>0.923077</td>
      <td>0.857143</td>
      <td>0.857143</td>
      <td>0.952381</td>
      <td>0.909091</td>
      <td>0.888889</td>
      <td>0.904762</td>
      <td>3</td>
    </tr>
    <tr>
      <th>4</th>
      <td>0.942857</td>
      <td>0.952381</td>
      <td>0.875000</td>
      <td>1.000000</td>
      <td>1.000000</td>
      <td>0.904762</td>
      <td>1.000000</td>
      <td>0.933333</td>
      <td>0.952381</td>
      <td>4</td>
    </tr>
  </tbody>
</table>
</div><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">performance</span><span class="p">[</span><span class="s1">&#39;test&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="s1">&#39;f1_score&#39;</span><span class="p">]</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mf">0.8975325670498083</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">fitted_transforms</span> <span class="o">=</span> <span class="n">cv_report</span><span class="o">.</span><span class="n">getFittedTransforms</span><span class="p">()</span>
<span class="n">fitted_transforms</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="mi">0</span><span class="p">:</span> <span class="p">[</span><span class="n">SKLearnTransformWrapper</span><span class="p">(</span>
      <span class="n">base_transform</span><span class="o">=</span><span class="s1">&#39;sklearn.preprocessing._data.StandardScaler&#39;</span><span class="p">,</span>
      <span class="n">transform_params</span><span class="o">=</span><span class="p">{}</span>
  <span class="p">),</span>
  <span class="o">&lt;</span><span class="n">__main__</span><span class="o">.</span><span class="n">RandomPermutationSelection</span> <span class="n">at</span> <span class="mh">0x27156732f50</span><span class="o">&gt;</span><span class="p">],</span>
 <span class="mi">1</span><span class="p">:</span> <span class="p">[</span><span class="n">SKLearnTransformWrapper</span><span class="p">(</span>
      <span class="n">base_transform</span><span class="o">=</span><span class="s1">&#39;sklearn.preprocessing._data.StandardScaler&#39;</span><span class="p">,</span>
      <span class="n">transform_params</span><span class="o">=</span><span class="p">{}</span>
  <span class="p">),</span>
  <span class="o">&lt;</span><span class="n">__main__</span><span class="o">.</span><span class="n">RandomPermutationSelection</span> <span class="n">at</span> <span class="mh">0x27156731780</span><span class="o">&gt;</span><span class="p">],</span>
 <span class="mi">2</span><span class="p">:</span> <span class="p">[</span><span class="n">SKLearnTransformWrapper</span><span class="p">(</span>
      <span class="n">base_transform</span><span class="o">=</span><span class="s1">&#39;sklearn.preprocessing._data.StandardScaler&#39;</span><span class="p">,</span>
      <span class="n">transform_params</span><span class="o">=</span><span class="p">{}</span>
  <span class="p">),</span>
  <span class="o">&lt;</span><span class="n">__main__</span><span class="o">.</span><span class="n">RandomPermutationSelection</span> <span class="n">at</span> <span class="mh">0x27156732110</span><span class="o">&gt;</span><span class="p">],</span>
 <span class="mi">3</span><span class="p">:</span> <span class="p">[</span><span class="n">SKLearnTransformWrapper</span><span class="p">(</span>
      <span class="n">base_transform</span><span class="o">=</span><span class="s1">&#39;sklearn.preprocessing._data.StandardScaler&#39;</span><span class="p">,</span>
      <span class="n">transform_params</span><span class="o">=</span><span class="p">{}</span>
  <span class="p">),</span>
  <span class="o">&lt;</span><span class="n">__main__</span><span class="o">.</span><span class="n">RandomPermutationSelection</span> <span class="n">at</span> <span class="mh">0x27156732260</span><span class="o">&gt;</span><span class="p">],</span>
 <span class="mi">4</span><span class="p">:</span> <span class="p">[</span><span class="n">SKLearnTransformWrapper</span><span class="p">(</span>
      <span class="n">base_transform</span><span class="o">=</span><span class="s1">&#39;sklearn.preprocessing._data.StandardScaler&#39;</span><span class="p">,</span>
      <span class="n">transform_params</span><span class="o">=</span><span class="p">{}</span>
  <span class="p">),</span>
  <span class="o">&lt;</span><span class="n">__main__</span><span class="o">.</span><span class="n">RandomPermutationSelection</span> <span class="n">at</span> <span class="mh">0x27156732020</span><span class="o">&gt;</span><span class="p">]}</span>
</pre></div>
</div>
<p>Lets explore the selected features in each fold</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">n_fold</span><span class="p">,</span> <span class="n">transform</span> <span class="ow">in</span> <span class="n">fitted_transforms</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Selected features in fold </span><span class="si">%d</span><span class="s1">: </span><span class="si">%r</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">n_fold</span><span class="p">,</span> <span class="nb">list</span><span class="p">(</span><span class="n">transform</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">selected_features</span><span class="p">)))</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Selected</span> <span class="n">features</span> <span class="ow">in</span> <span class="n">fold</span> <span class="mi">0</span><span class="p">:</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">10</span><span class="p">]</span>
<span class="n">Selected</span> <span class="n">features</span> <span class="ow">in</span> <span class="n">fold</span> <span class="mi">1</span><span class="p">:</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">10</span><span class="p">]</span>
<span class="n">Selected</span> <span class="n">features</span> <span class="ow">in</span> <span class="n">fold</span> <span class="mi">2</span><span class="p">:</span> <span class="p">[</span><span class="mi">4</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">12</span><span class="p">]</span>
<span class="n">Selected</span> <span class="n">features</span> <span class="ow">in</span> <span class="n">fold</span> <span class="mi">3</span><span class="p">:</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">9</span><span class="p">]</span>
<span class="n">Selected</span> <span class="n">features</span> <span class="ow">in</span> <span class="n">fold</span> <span class="mi">4</span><span class="p">:</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">10</span><span class="p">]</span>
</pre></div>
</div>
<p>We have seen that this feature selection, although naive, tends to
select always the same features.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Example_5_Testing_different_CNN_architectures.html" class="btn btn-neutral float-left" title="Example 6. Testing different CNN architectures" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../gojo.core.html" class="btn btn-neutral float-right" title="gojo.core package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Fernando García Gutiérrez.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>