gojo.interfaces package
=======================

Submodules
----------

gojo.interfaces.model module
----------------------------

.. automodule:: gojo.interfaces.model

.. autoclass:: Dataset
   :members:

.. autoclass:: Model
   :members:

.. autoclass:: SklearnModelWrapper
   :members:

.. autoclass:: TorchSKInterface
   :members:

.. autoclass:: ParametrizedTorchSKInterface
   :members:

gojo.interfaces.data module
---------------------------

.. automodule:: gojo.interfaces.data
   :members:
   :undoc-members:
   :show-inheritance:

gojo.interfaces.transform module
--------------------------------

.. automodule:: gojo.interfaces.transform
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: gojo.interfaces
   :members:
   :undoc-members:
   :show-inheritance:
