<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>gojo.experimental package &mdash; gojo - Documentation 0.0.6 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=1fd71caa"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="gojo.util package" href="gojo.util.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            gojo - Documentation
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="gojo.core.html">gojo.core package</a></li>
<li class="toctree-l1"><a class="reference internal" href="gojo.deepl.html">gojo.deepl package</a></li>
<li class="toctree-l1"><a class="reference internal" href="gojo.plotting.html">gojo.plotting package</a></li>
<li class="toctree-l1"><a class="reference internal" href="gojo.util.html">gojo.util package</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">gojo.experimental package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-gojo.experimental.core_base">gojo.experimental.core_base module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#gojo.experimental.core_base.GNNTorchSKInterfaz"><code class="docutils literal notranslate"><span class="pre">GNNTorchSKInterfaz</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#gojo.experimental.core_base.GNNTorchSKInterfaz.performInference"><code class="docutils literal notranslate"><span class="pre">GNNTorchSKInterfaz.performInference()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#gojo.experimental.core_base.GNNTorchSKInterfaz.train"><code class="docutils literal notranslate"><span class="pre">GNNTorchSKInterfaz.train()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-gojo.experimental.deepl_loading">gojo.experimental.deepl_loading module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#gojo.experimental.deepl_loading.GraphDataset"><code class="docutils literal notranslate"><span class="pre">GraphDataset</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-gojo.experimental">Module contents</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">gojo - Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">gojo.experimental package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/gojo.experimental.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="gojo-experimental-package">
<h1>gojo.experimental package<a class="headerlink" href="#gojo-experimental-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-gojo.experimental.core_base">
<span id="gojo-experimental-core-base-module"></span><h2>gojo.experimental.core_base module<a class="headerlink" href="#module-gojo.experimental.core_base" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="gojo.experimental.core_base.GNNTorchSKInterfaz">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">gojo.experimental.core_base.</span></span><span class="sig-name descname"><span class="pre">GNNTorchSKInterfaz</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Module</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">iter_fn</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">callable</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">loss_function</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_epochs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">train_split</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">optimizer_class</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dataset_class</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dataloader_class</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">optimizer_kw</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">train_dataset_kw</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">valid_dataset_kw</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">train_dataloader_kw</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">valid_dataloader_kw</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">iter_fn_kw</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">train_split_stratify</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">callbacks</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">metrics</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seed</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">device</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'cpu'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gojo/experimental/core_base.html#GNNTorchSKInterfaz"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gojo.experimental.core_base.GNNTorchSKInterfaz" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="gojo.core.html#gojo.core.base.TorchSKInterface" title="gojo.core.base.TorchSKInterface"><code class="xref py py-class docutils literal notranslate"><span class="pre">TorchSKInterface</span></code></a></p>
<p>Wrapper class designed to integrate pytorch models (‘torch.nn.Module’ instances) based on Graph Neural Networks
(GNNs) in the <a class="reference internal" href="gojo.html#module-gojo" title="gojo"><code class="xref py py-mod docutils literal notranslate"><span class="pre">gojo</span></code></a> library functionalities.</p>
<section id="parameters">
<h3>Parameters<a class="headerlink" href="#parameters" title="Link to this heading"></a></h3>
<dl>
<dt>model<span class="classifier">torch.nn.Module</span></dt><dd><p>Subclass of ‘torch.nn.Module’.</p>
</dd>
<dt>iter_fn<span class="classifier">callable</span></dt><dd><p>Function that executes an epoch of the torch.nn.Module typical training pipeline. For more information
consult <a class="reference internal" href="gojo.deepl.html#module-gojo.deepl.loops" title="gojo.deepl.loops"><code class="xref py py-mod docutils literal notranslate"><span class="pre">gojo.deepl.loops</span></code></a>.</p>
</dd>
<dt>loss_function<span class="classifier">callable</span></dt><dd><p>Loss function used to train the model.</p>
</dd>
<dt>n_epochs<span class="classifier">int</span></dt><dd><p>Number of epochs used to train the model.</p>
</dd>
<dt>train_split<span class="classifier">float</span></dt><dd><p>Percentage of the training data received in <a class="reference internal" href="#gojo.experimental.core_base.GNNTorchSKInterfaz.train" title="gojo.experimental.core_base.GNNTorchSKInterfaz.train"><code class="xref py py-meth docutils literal notranslate"><span class="pre">train()</span></code></a> that will be used to train the model. The rest of
the data will be used as validation set.</p>
</dd>
<dt>optimizer_class<span class="classifier">type</span></dt><dd><p>Pytorch optimizer used to train the model (see <cite>torch.optim</cite> module.)</p>
</dd>
<dt>dataset_class<span class="classifier">type</span></dt><dd><p>Pytorch class dataset used to train the model (see <cite>torch.utils.data</cite> module or the <cite>gojo</cite> submodule
<a class="reference internal" href="gojo.deepl.html#module-gojo.deepl.loading" title="gojo.deepl.loading"><code class="xref py py-mod docutils literal notranslate"><span class="pre">gojo.deepl.loading</span></code></a>).</p>
</dd>
<dt>dataloader_class<span class="classifier">type</span></dt><dd><p>Pytorch dataloader class (<cite>torch.utils.data.DataLoader</cite>).</p>
</dd>
<dt>optimizer_kw<span class="classifier">dict, default=None</span></dt><dd><p>Parameters used to initialize the provided optimizer class.</p>
</dd>
<dt>train_dataset_kw<span class="classifier">dict, default=None</span></dt><dd><p>Parameters used to initialize the provided dataset class for the data used for training.</p>
</dd>
<dt>valid_dataset_kw<span class="classifier">dict, default= None</span></dt><dd><p>Parameters used to initialize the provided dataset class for the data used for validation.</p>
</dd>
<dt>train_dataloader_kw<span class="classifier">dict, default=None</span></dt><dd><p>Parameters used to initialize the provided dataloader class for the data used for training.</p>
</dd>
<dt>valid_dataloader_kw<span class="classifier">dict, default=None</span></dt><dd><p>Parameters used to initialize the provided dataloader class for the data used for validation.</p>
</dd>
<dt>iter_fn_kw<span class="classifier">dict, default=None</span></dt><dd><p>Optional arguments of the parameter <cite>iter_fn</cite>.</p>
</dd>
<dt>train_split_stratify<span class="classifier">bool, default=False</span></dt><dd><p>Parameter indicating whether to perform the train/validation split with class stratification.</p>
</dd>
<dt>callbacks<span class="classifier">List[<a class="reference internal" href="gojo.deepl.html#gojo.deepl.callback.Callback" title="gojo.deepl.callback.Callback"><code class="xref py py-class docutils literal notranslate"><span class="pre">gojo.deepl.callback.Callback</span></code></a>], default=None</span></dt><dd><p>Callbacks during model training. For more information see <a class="reference internal" href="gojo.deepl.html#module-gojo.deepl.callback" title="gojo.deepl.callback"><code class="xref py py-mod docutils literal notranslate"><span class="pre">gojo.deepl.callback</span></code></a>.</p>
</dd>
<dt>metrics<span class="classifier">List[<a class="reference internal" href="gojo.core.html#gojo.core.evaluation.Metric" title="gojo.core.evaluation.Metric"><code class="xref py py-class docutils literal notranslate"><span class="pre">gojo.core.evaluation.Metric</span></code></a>], default=None</span></dt><dd><p>Metrics used to evaluate the model performance during training. Fore more information see
<a class="reference internal" href="gojo.core.html#gojo.core.evaluation.Metric" title="gojo.core.evaluation.Metric"><code class="xref py py-mod docutils literal notranslate"><span class="pre">gojo.core.evaluation.Metric</span></code></a>.</p>
</dd>
<dt>seed<span class="classifier">int, default=None</span></dt><dd><p>Random seed used for controlling the randomness.</p>
</dd>
<dt>device<span class="classifier">str, default=’cpu’</span></dt><dd><p>Device used for training the model.</p>
</dd>
<dt>verbose<span class="classifier">int, default=1</span></dt><dd><p>Verbosity level. Use -1 to indicate maximum verbosity.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="gojo.experimental.core_base.GNNTorchSKInterfaz.performInference">
<span class="sig-name descname"><span class="pre">performInference</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="reference internal" href="_modules/gojo/experimental/core_base.html#GNNTorchSKInterfaz.performInference"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gojo.experimental.core_base.GNNTorchSKInterfaz.performInference" title="Link to this definition"></a></dt>
<dd><p>Method used to perform the model predictions.</p>
<section id="id1">
<h4>Parameters<a class="headerlink" href="#id1" title="Link to this heading"></a></h4>
<dl class="simple">
<dt>X<span class="classifier">np.ndarray</span></dt><dd><p>Input data used to perform inference.</p>
</dd>
<dt><a href="#id2"><span class="problematic" id="id3">**</span></a>kwargs</dt><dd><p>Optional arguments. Importantly, for models based on GNNs, an adjacency matrix or edge list associated
with each subject must be provided. For more information about the optional arguments consult the
GNNs-associated datasets.</p>
</dd>
</dl>
</section>
<section id="returns">
<h4>Returns<a class="headerlink" href="#returns" title="Link to this heading"></a></h4>
<dl class="simple">
<dt>model_predictions<span class="classifier">np.ndarray</span></dt><dd><p>Model predictions associated with the input data.</p>
</dd>
</dl>
</section>
<section id="notes">
<h4>Notes<a class="headerlink" href="#notes" title="Link to this heading"></a></h4>
<p>This function will internally create an internal dataloader using the template specified for the validation
data and setting the <cite>shuffle</cite> parameter to False.</p>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gojo.experimental.core_base.GNNTorchSKInterfaz.train">
<span class="sig-name descname"><span class="pre">train</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gojo/experimental/core_base.html#GNNTorchSKInterfaz.train"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gojo.experimental.core_base.GNNTorchSKInterfaz.train" title="Link to this definition"></a></dt>
<dd><p>Train the model using the input data.</p>
<section id="id4">
<h4>Parameters<a class="headerlink" href="#id4" title="Link to this heading"></a></h4>
<dl class="simple">
<dt>X<span class="classifier">np.ndarray</span></dt><dd><p>Predictor variables.</p>
</dd>
<dt>y<span class="classifier">np.ndarray or None, default=None</span></dt><dd><p>Target variable.</p>
</dd>
<dt><a href="#id5"><span class="problematic" id="id6">**</span></a>kwargs</dt><dd><p>Optional arguments. Importantly, for models based on GNNs, an adjacency matrix or edge list associated
with each subject must be provided.</p>
</dd>
</dl>
</section>
</dd></dl>

</section>
</dd></dl>

</section>
<section id="module-gojo.experimental.deepl_loading">
<span id="gojo-experimental-deepl-loading-module"></span><h2>gojo.experimental.deepl_loading module<a class="headerlink" href="#module-gojo.experimental.deepl_loading" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="gojo.experimental.deepl_loading.GraphDataset">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">gojo.experimental.deepl_loading.</span></span><span class="sig-name descname"><span class="pre">GraphDataset</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">adj_matrix</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">edge_index</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tabular_x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gojo/experimental/deepl_loading.html#GraphDataset"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gojo.experimental.deepl_loading.GraphDataset" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Dataset</span></code></p>
<p>Class used to generate a dataset adapted to operate with Graph Neural Networks. This class can be passed
to <cite>torch.utils.data.DataLoader</cite> and subsequently used by the <a class="reference internal" href="gojo.deepl.html#gojo.deepl.loops.fitNeuralNetwork" title="gojo.deepl.loops.fitNeuralNetwork"><code class="xref py py-func docutils literal notranslate"><span class="pre">gojo.deepl.loops.fitNeuralNetwork()</span></code></a> function.</p>
<section id="id7">
<h3>Parameters<a class="headerlink" href="#id7" title="Link to this heading"></a></h3>
<dl>
<dt>X<span class="classifier">np.ndarray or pd.DataFrame or List[np.ndarray]</span></dt><dd><p>Input predictor variables used to adjust the models. If a numpy array or a pandas DataFrame is provided,
entries along dimension 0 will be interpreted as instances, and the 1-axis will be interpreted as the
number of nodes in the network. In the case where a list of numpy arrays is provided, each element of
the list will be interpreted as an instance, the 0-axis as the number of nodes, and the remaining
dimensions as node features.</p>
</dd>
<dt>y<span class="classifier">np.ndarray or pd.DataFrame or pd.Series, default=None</span></dt><dd><p>Target variables to fit the models (or None).</p>
</dd>
<dt>adj_matrix<span class="classifier">np.ndarray or pd.DataFrame or List[np.ndarray, pd.DataFrame], default=None</span></dt><dd><p>Adjacency matrix. If a numpy array or a pandas DataFrame is provided, it must have a shape of
(<cite>n_nodes</cite>, <cite>n_nodes</cite>). In the case where a list of numpy arrays is provided, each element of the list will be
interpreted as a graph, and it must have a shape of (<cite>n_nodes</cite>, <cite>n_nodes</cite>).</p>
<p>One of <cite>adj_matrix</cite> or <cite>edge_index</cite> must be provided.</p>
</dd>
<dt>edge_index<span class="classifier">np.ndarray or pd.DataFrame or List[np.ndarray, pd.DataFrame], default=None</span></dt><dd><p>Edge index. If a numpy array or a pandas DataFrame is provided, it must have a shape of (<cite>2</cite>, <cite>n_nodes</cite>). In
the case where a list of numpy arrays is provided, each element of the list will be interpreted as a graph,
and it must have a shape of (<cite>2</cite>, <cite>n_nodes</cite>).</p>
<p>One of <cite>adj_matrix</cite> or <cite>edge_index</cite> must be provided.</p>
</dd>
<dt>tabular_x: np.ndarray or pd.DataFrame or List[np.ndarray], default=None</dt><dd><p>Tabular characteristics that will be stored in the <cite>tabular_x</cite> attribute of the instances (
<cite>torch_geometric.data.DataBatch</cite>) returned by this dataset.</p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>Internally a dimension will be added along axis 1 to prevent <cite>torch_geometric</cite> dataloaders from flattening
the data to a single dimension.</p>
</div>
</dd>
</dl>
</section>
<section id="example">
<h3>Example<a class="headerlink" href="#example" title="Link to this heading"></a></h3>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">gojo</span>
<span class="gp">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">n_samples</span> <span class="o">=</span> <span class="mi">10</span>     <span class="c1"># number of instances</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">n_node_feats</span> <span class="o">=</span> <span class="mi">3</span>   <span class="c1"># number of node features</span>
<span class="gp">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># generate random adjacency matrices, one for each sample</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">adj_matrices</span> <span class="o">=</span> <span class="p">[]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n_samples</span><span class="p">):</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">n_nodes</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">30</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">adj_matrices</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="p">(</span><span class="n">n_nodes</span><span class="p">,</span> <span class="n">n_nodes</span><span class="p">)))</span>
<span class="gp">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># generate the node features</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># each sample will be (n_nodes, n_node_features)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">node_feats</span> <span class="o">=</span> <span class="p">[</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">uniform</span><span class="p">(</span><span class="n">size</span><span class="o">=</span><span class="p">(</span><span class="n">adj_matrix</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">n_node_feats</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="k">for</span> <span class="n">adj_matrix</span> <span class="ow">in</span> <span class="n">adj_matrices</span>
<span class="gp">&gt;&gt;&gt; </span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># generate a target feature</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">target</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="n">n_samples</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># create the dataset</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">graph_dt</span> <span class="o">=</span> <span class="n">gojo</span><span class="o">.</span><span class="n">experimental</span><span class="o">.</span><span class="n">deepl_loading</span><span class="o">.</span><span class="n">GraphDataset</span><span class="p">(</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">X</span><span class="o">=</span><span class="n">node_feats</span><span class="p">,</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">y</span><span class="o">=</span><span class="n">target</span><span class="p">,</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">adj_matrix</span><span class="o">=</span><span class="n">adj_matrices</span>
<span class="gp">&gt;&gt;&gt; </span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt;</span>
</pre></div>
</div>
</section>
</dd></dl>

</section>
<section id="module-gojo.experimental">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-gojo.experimental" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="gojo.util.html" class="btn btn-neutral float-left" title="gojo.util package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Fernando García Gutiérrez.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>