<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>GoJo - Make Machine/Deep Learning pipelines simple &mdash; gojo - Documentation 0.0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="gojo.core package" href="gojo.core.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            gojo - Documentation
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="gojo.core.html">gojo.core package</a></li>
<li class="toctree-l1"><a class="reference internal" href="gojo.deepl.html">gojo.deepl package</a></li>
<li class="toctree-l1"><a class="reference internal" href="gojo.plotting.html">gojo.plotting package</a></li>
<li class="toctree-l1"><a class="reference internal" href="gojo.util.html">gojo.util package</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">gojo - Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">GoJo - Make Machine/Deep Learning pipelines simple</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="gojo-make-machine-deep-learning-pipelines-simple">
<h1>GoJo - Make Machine/Deep Learning pipelines simple<a class="headerlink" href="#gojo-make-machine-deep-learning-pipelines-simple" title="Permalink to this heading"></a></h1>
<blockquote>
<div><p>Python library with a variety of pipeline implementations typically used to develop and evaluate Deep Learning and Machine Learning models.</p>
</div></blockquote>
<p><strong>IMPORTANT NOTE</strong>: Library still under development and subjected to changes (this is an alpha version). Check out the <a class="reference external" href="https://github.com/FernandoGaGu/GoJo-ML">github</a> page.</p>
<p>This Python library offers a comprehensive suite of pipeline implementations, specifically designed to streamline the entire process of developing and evaluating Deep Learning and Machine Learning models. These pipelines serve as an invaluable resource for researchers, data scientists, and engineers by providing a structured and efficient framework for tasks such as data preprocessing, feature engineering, model training, and performance evaluation. Whether you’re working on computer vision, natural language processing, recommendation systems, or any other machine learning domain, this library equips you with the tools and utilities necessary to expedite your project development. With a rich set of modules and customizable components, it caters to a wide range of use cases and simplifies the complex journey of model creation and fine-tuning, ultimately contributing to more robust and accurate predictive models.</p>
<section id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this heading"></a></h2>
<p>First clone the current repository:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>clone<span class="w"> </span>git@github.com:FernandoGaGu/Gojo-ML.git
</pre></div>
</div>
<p>and after cloning the repository run the setup.py script</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span>Gojo-ML
python<span class="w"> </span>setup.py<span class="w"> </span>install
</pre></div>
</div>
</section>
<section id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Permalink to this heading"></a></h2>
<p>Below is a basic example of use, for more examples see the notebooks located in the notebook folder. At the moment there are few examples and they are poorly documented, later, as the library stabilizes, more examples will be added.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># In this example, an SVM model (implemented in sklearn) is evaluated via cross-validation</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">from</span> <span class="nn">sklearn</span> <span class="kn">import</span> <span class="n">datasets</span>
<span class="kn">from</span> <span class="nn">sklearn.svm</span> <span class="kn">import</span> <span class="n">SVC</span>
<span class="kn">from</span> <span class="nn">gojo</span> <span class="kn">import</span> <span class="n">core</span>
<span class="kn">from</span> <span class="nn">gojo</span> <span class="kn">import</span> <span class="n">util</span>

<span class="c1"># load test dataset (Wine)</span>
<span class="n">wine_dt</span> <span class="o">=</span> <span class="n">datasets</span><span class="o">.</span><span class="n">load_wine</span><span class="p">()</span>

<span class="c1"># create the target variable. Classification problem 1 vs rest</span>
<span class="n">y</span> <span class="o">=</span> <span class="p">(</span><span class="n">wine_dt</span><span class="p">[</span><span class="s1">&#39;target&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">int</span><span class="p">)</span>
<span class="n">X</span> <span class="o">=</span> <span class="n">wine_dt</span><span class="p">[</span><span class="s1">&#39;data&#39;</span><span class="p">]</span>

<span class="c1"># create a simple model using the sklearn interfaz</span>
<span class="n">model</span> <span class="o">=</span> <span class="n">core</span><span class="o">.</span><span class="n">SklearnModelWrapper</span><span class="p">(</span>
    <span class="n">SVC</span><span class="p">,</span> <span class="n">kernel</span><span class="o">=</span><span class="s1">&#39;poly&#39;</span><span class="p">,</span> <span class="n">degree</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">coef0</span><span class="o">=</span><span class="mi">50</span><span class="p">,</span>
    <span class="n">cache_size</span><span class="o">=</span><span class="mi">1000</span><span class="p">,</span> <span class="n">class_weight</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span>

<span class="c1"># evaluate the model using cross-validation</span>
<span class="n">cv_report</span> <span class="o">=</span> <span class="n">core</span><span class="o">.</span><span class="n">evalCrossVal</span><span class="p">(</span>
    <span class="n">X</span><span class="o">=</span><span class="n">X</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="n">y</span><span class="p">,</span>
    <span class="n">model</span><span class="o">=</span><span class="n">model</span><span class="p">,</span>
    <span class="n">cv</span><span class="o">=</span><span class="n">util</span><span class="o">.</span><span class="n">getCrossValObj</span><span class="p">(</span><span class="n">cv</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">stratified</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">random_state</span><span class="o">=</span><span class="mi">1997</span><span class="p">),</span>
    <span class="n">n_jobs</span><span class="o">=-</span><span class="mi">1</span><span class="p">)</span>

<span class="c1"># compute classification metrics</span>
<span class="n">scores</span> <span class="o">=</span> <span class="n">cv_report</span><span class="o">.</span><span class="n">getScores</span><span class="p">(</span>
    <span class="n">core</span><span class="o">.</span><span class="n">getDefaultMetrics</span><span class="p">(</span><span class="s1">&#39;binary_classification&#39;</span><span class="p">,</span> <span class="n">bin_threshold</span><span class="o">=</span><span class="mf">0.5</span><span class="p">))</span>

<span class="c1"># average scores across folds over the test dataset, and... THIS IS ALL!!</span>
<span class="n">test_scores</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">scores</span><span class="p">[</span><span class="s1">&#39;test&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">))</span><span class="o">.</span><span class="n">round</span><span class="p">(</span><span class="n">decimals</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="warranties">
<h2>Warranties<a class="headerlink" href="#warranties" title="Permalink to this heading"></a></h2>
<p>The code used, although it has been reviewed and tested with different test problems where it has been shown to lead to correct solutions, is still under development and it is possible to experience undetected bugs. If any errors appear, please report them to us via <a class="reference external" href="https://github.com/FernandoGaGu/GoJo-ML/issues">issues</a>.</p>
</section>
</section>
<section id="modules">
<h1>Modules<a class="headerlink" href="#modules" title="Permalink to this heading"></a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="gojo.core.html">gojo.core package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="gojo.core.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="gojo.core.html#module-gojo.core.base">gojo.core.base module</a></li>
<li class="toctree-l2"><a class="reference internal" href="gojo.core.html#module-gojo.core.evaluation">gojo.core.evaluation module</a></li>
<li class="toctree-l2"><a class="reference internal" href="gojo.core.html#module-gojo.core.loops">gojo.core.loops module</a></li>
<li class="toctree-l2"><a class="reference internal" href="gojo.core.html#module-gojo.core.report">gojo.core.report module</a></li>
<li class="toctree-l2"><a class="reference internal" href="gojo.core.html#module-gojo.core.transform">gojo.core.transform module</a></li>
<li class="toctree-l2"><a class="reference internal" href="gojo.core.html#module-gojo.core">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="gojo.deepl.html">gojo.deepl package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="gojo.deepl.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="gojo.deepl.html#module-gojo.deepl.callback">gojo.deepl.callback module</a></li>
<li class="toctree-l2"><a class="reference internal" href="gojo.deepl.html#module-gojo.deepl.ffn">gojo.deepl.ffn module</a></li>
<li class="toctree-l2"><a class="reference internal" href="gojo.deepl.html#module-gojo.deepl.loading">gojo.deepl.loading module</a></li>
<li class="toctree-l2"><a class="reference internal" href="gojo.deepl.html#module-gojo.deepl.loops">gojo.deepl.loops module</a></li>
<li class="toctree-l2"><a class="reference internal" href="gojo.deepl.html#module-gojo.deepl.models">gojo.deepl.models module</a></li>
<li class="toctree-l2"><a class="reference internal" href="gojo.deepl.html#module-gojo.deepl">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="gojo.plotting.html">gojo.plotting package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="gojo.plotting.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="gojo.plotting.html#module-gojo.plotting.basic">gojo.plotting.basic module</a></li>
<li class="toctree-l2"><a class="reference internal" href="gojo.plotting.html#gojo-plotting-classification-module">gojo.plotting.classification module</a></li>
<li class="toctree-l2"><a class="reference internal" href="gojo.plotting.html#module-gojo.plotting">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="gojo.util.html">gojo.util package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="gojo.util.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="gojo.util.html#module-gojo.util.io">gojo.util.io module</a></li>
<li class="toctree-l2"><a class="reference internal" href="gojo.util.html#module-gojo.util.tools">gojo.util.tools module</a></li>
<li class="toctree-l2"><a class="reference internal" href="gojo.util.html#module-gojo.util.validation">gojo.util.validation module</a></li>
<li class="toctree-l2"><a class="reference internal" href="gojo.util.html#module-gojo.util.login">gojo.util.login module</a></li>
<li class="toctree-l2"><a class="reference internal" href="gojo.util.html#module-gojo.util">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this heading"></a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="gojo.core.html" class="btn btn-neutral float-right" title="gojo.core package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Fernando García Gutiérrez.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>