<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>gojo.util package &mdash; gojo - Documentation 0.1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/graphviz.css" type="text/css" />
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="gojo.experimental package" href="gojo.experimental.html" />
    <link rel="prev" title="gojo.plotting package" href="gojo.plotting.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #F24C4C" >
            <a href="index.html" class="icon icon-home"> gojo - Documentation
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">API</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="gojo.core.html">gojo.core package</a></li>
<li class="toctree-l1"><a class="reference internal" href="gojo.interfaces.html">gojo.interfaces package</a></li>
<li class="toctree-l1"><a class="reference internal" href="gojo.deepl.html">gojo.deepl package</a></li>
<li class="toctree-l1"><a class="reference internal" href="gojo.plotting.html">gojo.plotting package</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">gojo.util package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-gojo.util.io">gojo.util.io module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-gojo.util.login">gojo.util.login module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-gojo.util.splitter">gojo.util.splitter module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-gojo.util.tools">gojo.util.tools module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-gojo.util.validation">gojo.util.validation module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-gojo.util">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="gojo.experimental.html">gojo.experimental package</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #F24C4C" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">gojo - Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>gojo.util package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/gojo.util.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="gojo-util-package">
<h1>gojo.util package<a class="headerlink" href="#gojo-util-package" title="Permalink to this headline"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline"></a></h2>
</section>
<section id="module-gojo.util.io">
<span id="gojo-util-io-module"></span><h2>gojo.util.io module<a class="headerlink" href="#module-gojo.util.io" title="Permalink to this headline"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="gojo.util.io.load">
<span class="sig-prename descclassname"><span class="pre">gojo.util.io.</span></span><span class="sig-name descname"><span class="pre">load</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">backend</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'joblib_gzip'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">object</span></span></span><a class="reference internal" href="_modules/gojo/util/io.html#load"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gojo.util.io.load" title="Permalink to this definition"></a></dt>
<dd><p>Function used to load serialized Python objects (see <a class="reference internal" href="#gojo.util.io.serialize" title="gojo.util.io.serialize"><code class="xref py py-mod docutils literal notranslate"><span class="pre">gojo.util.io.serialize</span></code></a>).</p>
<dl class="simple">
<dt>file<span class="classifier">str</span></dt><dd><p>Object to be loaded.</p>
</dd>
<dt>backend<span class="classifier">str, default=’joblib’</span></dt><dd><p>Backend used for serialize the object.</p>
</dd>
</dl>
<dl class="simple">
<dt>obj<span class="classifier">object</span></dt><dd><p>Loaded object.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="gojo.util.io.loadJson">
<span class="sig-prename descclassname"><span class="pre">gojo.util.io.</span></span><span class="sig-name descname"><span class="pre">loadJson</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="reference internal" href="_modules/gojo/util/io.html#loadJson"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gojo.util.io.loadJson" title="Permalink to this definition"></a></dt>
<dd><p>Load a json file.</p>
<dl class="simple">
<dt>file<span class="classifier">str</span></dt><dd><p>Json file to be loaded.</p>
</dd>
</dl>
<dl class="simple">
<dt>content<span class="classifier">dict</span></dt><dd><p>Json file content.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="gojo.util.io.pprint">
<span class="sig-prename descclassname"><span class="pre">gojo.util.io.</span></span><span class="sig-name descname"><span class="pre">pprint</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">level</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sep</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'</span> <span class="pre">'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gojo/util/io.html#pprint"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gojo.util.io.pprint" title="Permalink to this definition"></a></dt>
<dd><p>Print function for the <a class="reference internal" href="gojo.html#module-gojo" title="gojo"><code class="xref py py-mod docutils literal notranslate"><span class="pre">gojo</span></code></a> module.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="gojo.util.io.saveJson">
<span class="sig-prename descclassname"><span class="pre">gojo.util.io.</span></span><span class="sig-name descname"><span class="pre">saveJson</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gojo/util/io.html#saveJson"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gojo.util.io.saveJson" title="Permalink to this definition"></a></dt>
<dd><p>Saves the input dictionary into a json file.</p>
<dl class="simple">
<dt>data<span class="classifier">dict</span></dt><dd><p>Dictionary to be exported to a json file.</p>
</dd>
<dt>file<span class="classifier">str</span></dt><dd><p>Output json file</p>
</dd>
</dl>
<p>IMPORTANT NOTE: numpy types must be previously converted to Python types.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="gojo.util.io.serialize">
<span class="sig-prename descclassname"><span class="pre">gojo.util.io.</span></span><span class="sig-name descname"><span class="pre">serialize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obj</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time_prefix</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">overwrite</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">backend</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'joblib_gzip'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="_modules/gojo/util/io.html#serialize"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gojo.util.io.serialize" title="Permalink to this definition"></a></dt>
<dd><p>Function used to serialize Python objects.</p>
<dl class="simple">
<dt>obj<span class="classifier">object</span></dt><dd><p>Object to be saved.</p>
</dd>
<dt>path<span class="classifier">str</span></dt><dd><p>File used to save the provided object.</p>
</dd>
<dt>time_prefix<span class="classifier">bool, default=False</span></dt><dd><p>Parameter indicating whether to add a time prefix to the exported file (YYYYMMDD-HHMMSS).</p>
</dd>
<dt>overwrite<span class="classifier">bool, default=False</span></dt><dd><p>Parameter indicating whether to overwrite a possible existing file.</p>
</dd>
<dt>backend<span class="classifier">str, default=’joblib’</span></dt><dd><p>Backend used for serialize the object.</p>
</dd>
</dl>
<dl class="simple">
<dt>path<span class="classifier">str</span></dt><dd><p>Serialized object.</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-gojo.util.login">
<span id="gojo-util-login-module"></span><h2>gojo.util.login module<a class="headerlink" href="#module-gojo.util.login" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="gojo.util.login.Login">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">gojo.util.login.</span></span><span class="sig-name descname"><span class="pre">Login</span></span><a class="reference internal" href="_modules/gojo/util/login.html#Login"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gojo.util.login.Login" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Basic Login handler.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="gojo.util.login.Login.logger_levels">
<span class="sig-name descname"><span class="pre">logger_levels</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{None:</span> <span class="pre">loguru.logger.info,</span> <span class="pre">'info':</span> <span class="pre">loguru.logger.info,</span> <span class="pre">'error':</span> <span class="pre">loguru.logger.error,</span> <span class="pre">'err':</span> <span class="pre">loguru.logger.error,</span> <span class="pre">'warn':</span> <span class="pre">loguru.logger.warning,</span> <span class="pre">'warning':</span> <span class="pre">loguru.logger.warning,</span> <span class="pre">'success':</span> <span class="pre">loguru.logger.success}</span></em><a class="headerlink" href="#gojo.util.login.Login.logger_levels" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="gojo.util.login.configureLogger">
<span class="sig-prename descclassname"><span class="pre">gojo.util.login.</span></span><span class="sig-name descname"><span class="pre">configureLogger</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">add_time_prefix</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gojo/util/login.html#configureLogger"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gojo.util.login.configureLogger" title="Permalink to this definition"></a></dt>
<dd><p>Function used to configure the login system. If no file is provided as input the output will be driven by
the standard Python output. If an input file is provided it will be created and the output will be redirected
to that file.</p>
<p>Login levels (when calling the <code class="xref py py-func docutils literal notranslate"><span class="pre">gojo.io.pprint()</span></code>):
- None: Information level
- ‘info’: Information level (same as None).
- ‘error’: Error level.
- ‘err’: Error level (same as ‘error’)
- ‘warning’: Warning level.
- ‘warn’: Warning level (same as ‘warn’).
- ‘success’: Successful level.</p>
<dl class="simple">
<dt>file<span class="classifier">str, default=None</span></dt><dd><p>Output file to redirect the output.</p>
</dd>
<dt>add_time_prefix<span class="classifier">bool, default=True</span></dt><dd><p>Indicate whether to add the time prefix to the login.</p>
</dd>
</dl>
<p>The login status can be checked using <a class="reference internal" href="#gojo.util.login.isActive" title="gojo.util.login.isActive"><code class="xref py py-func docutils literal notranslate"><span class="pre">gojo.util.login.isActive()</span></code></a>, and can be disabled by using
<a class="reference internal" href="#gojo.util.login.deactivate" title="gojo.util.login.deactivate"><code class="xref py py-func docutils literal notranslate"><span class="pre">gojo.util.login.deactivate()</span></code></a>.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="gojo.util.login.deactivate">
<span class="sig-prename descclassname"><span class="pre">gojo.util.login.</span></span><span class="sig-name descname"><span class="pre">deactivate</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/gojo/util/login.html#deactivate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gojo.util.login.deactivate" title="Permalink to this definition"></a></dt>
<dd><p>Deactivate the current login system.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="gojo.util.login.isActive">
<span class="sig-prename descclassname"><span class="pre">gojo.util.login.</span></span><span class="sig-name descname"><span class="pre">isActive</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="reference internal" href="_modules/gojo/util/login.html#isActive"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gojo.util.login.isActive" title="Permalink to this definition"></a></dt>
<dd><p>Indicates whether the login system is active.</p>
</dd></dl>

</section>
<section id="module-gojo.util.splitter">
<span id="gojo-util-splitter-module"></span><h2>gojo.util.splitter module<a class="headerlink" href="#module-gojo.util.splitter" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="gojo.util.splitter.InstanceLevelKFoldSplitter">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">gojo.util.splitter.</span></span><span class="sig-name descname"><span class="pre">InstanceLevelKFoldSplitter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n_splits</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">instance_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.26)"><span class="pre">numpy.ndarray</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_repeats</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shuffle</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">random_state</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gojo/util/splitter.html#InstanceLevelKFoldSplitter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gojo.util.splitter.InstanceLevelKFoldSplitter" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Splitter that allows to make splits at instance level ignoring the observations associated to the instance.</p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>The observations of the input data of the <a class="reference internal" href="#gojo.util.splitter.InstanceLevelKFoldSplitter.split" title="gojo.util.splitter.InstanceLevelKFoldSplitter.split"><code class="xref py py-meth docutils literal notranslate"><span class="pre">split()</span></code></a> method will be associated with the identifiers provided
in <cite>instance_id</cite>.</p>
</div>
<dl class="simple">
<dt>n_splits<span class="classifier">int</span></dt><dd><p>Number of folds. Must be at least 2.</p>
</dd>
<dt>instance_id<span class="classifier">np.ndarray</span></dt><dd><p>Array identifying the instances to perform the splits.</p>
</dd>
<dt>n_repeats<span class="classifier">int, default=1</span></dt><dd><p>Number of times cross-validator needs to be repeated.</p>
</dd>
<dt>shuffle<span class="classifier">bool, default=True</span></dt><dd><p>Indicates whether to shuffle the data before performing the split.</p>
</dd>
<dt>random_state<span class="classifier">int, default=None</span></dt><dd><p>Controls the randomness of each repeated cross-validation instance.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="gojo.util.splitter.InstanceLevelKFoldSplitter.split">
<span class="sig-name descname"><span class="pre">split</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.html#pandas.DataFrame" title="(in pandas v2.2.2)"><span class="pre">pandas.DataFrame</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.26)"><span class="pre">numpy.ndarray</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.26)"><span class="pre">numpy.ndarray</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/gojo/util/splitter.html#InstanceLevelKFoldSplitter.split"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gojo.util.splitter.InstanceLevelKFoldSplitter.split" title="Permalink to this definition"></a></dt>
<dd><p>Generate the splits. This function will return a tuple where the first element will correspond to
the training indices and the second element to the test indices.</p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p><cite>X</cite> must match with <cite>instance_id</cite>.</p>
</div>
<dl class="simple">
<dt>X<span class="classifier">np.ndarray or pd.DataFrame</span></dt><dd><p>Input data.</p>
</dd>
<dt>y<span class="classifier">object, default=None</span></dt><dd><p>Ignored parameter. Implemented for <cite>sklearn</cite> compatibility.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="gojo.util.splitter.SimpleSplitter">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">gojo.util.splitter.</span></span><span class="sig-name descname"><span class="pre">SimpleSplitter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">test_size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stratify</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">random_state</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shuffle</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gojo/util/splitter.html#SimpleSplitter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gojo.util.splitter.SimpleSplitter" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Wrapper of the sklearn <cite>sklearn.model_selection.train_test_split</cite> function used to perform a simple partitioning
of the data into a training and a test set (optionally with stratification).</p>
<dl class="simple">
<dt>test_size<span class="classifier">float</span></dt><dd><p>If float, should be between 0.0 and 1.0 and represent the proportion of the dataset to include in the test
split. If int, represents the absolute number of test samples.</p>
</dd>
<dt>stratify<span class="classifier">bool, default=False</span></dt><dd><p>If not False, data is split in a stratified fashion, using this as the class labels.</p>
</dd>
<dt>random_state<span class="classifier">int, default=None</span></dt><dd><p>Controls the shuffling applied to the data before applying the split.</p>
</dd>
<dt>shuffle<span class="classifier">bool, default=True</span></dt><dd><p>Whether to shuffle the data before splitting. If shuffle=False then stratify must be None.</p>
</dd>
</dl>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">gojo</span> <span class="kn">import</span> <span class="n">util</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">seed</span><span class="p">(</span><span class="mi">1997</span><span class="p">)</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">n_samples</span> <span class="o">=</span> <span class="mi">20</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">n_feats</span> <span class="o">=</span> <span class="mi">10</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">X</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">uniform</span><span class="p">(</span><span class="n">size</span><span class="o">=</span><span class="p">(</span><span class="n">n_samples</span><span class="p">,</span> <span class="n">n_feats</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">y</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="n">n_samples</span><span class="p">)</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">splitter</span> <span class="o">=</span> <span class="n">util</span><span class="o">.</span><span class="n">splitter</span><span class="o">.</span><span class="n">SimpleSplitter</span><span class="p">(</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">test_size</span><span class="o">=</span><span class="mf">0.2</span><span class="p">,</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">stratify</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">random_state</span><span class="o">=</span><span class="mi">1997</span>
<span class="gp">&gt;&gt;&gt; </span><span class="p">)</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">train_idx</span><span class="p">,</span> <span class="n">test_idx</span> <span class="ow">in</span> <span class="n">splitter</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">y</span><span class="p">):</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="nb">print</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">train_idx</span><span class="p">),</span> <span class="n">y</span><span class="p">[</span><span class="n">train_idx</span><span class="p">]</span><span class="o">.</span><span class="n">mean</span><span class="p">())</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="nb">print</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">test_idx</span><span class="p">),</span> <span class="n">y</span><span class="p">[</span><span class="n">test_idx</span><span class="p">]</span><span class="o">.</span><span class="n">mean</span><span class="p">())</span>
</pre></div>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="gojo.util.splitter.SimpleSplitter.split">
<span class="sig-name descname"><span class="pre">split</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.html#pandas.DataFrame" title="(in pandas v2.2.2)"><span class="pre">pandas.DataFrame</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://pandas.pydata.org/docs/reference/api/pandas.Series.html#pandas.Series" title="(in pandas v2.2.2)"><span class="pre">pandas.Series</span></a><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.26)"><span class="pre">numpy.ndarray</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.26)"><span class="pre">numpy.ndarray</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/gojo/util/splitter.html#SimpleSplitter.split"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gojo.util.splitter.SimpleSplitter.split" title="Permalink to this definition"></a></dt>
<dd><p>Generates indices to split data into training and test set.</p>
<dl class="simple">
<dt>X<span class="classifier">np.ndarray or pd.DataFrame</span></dt><dd><p>Input data.</p>
</dd>
<dt>y<span class="classifier">np.ndarray or pd.Series, default=None</span></dt><dd><p>If <cite>stratify</cite> was specified as <cite>True</cite> this variable will be used for performing a stratified split.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="gojo.util.splitter.getCrossValObj">
<span class="sig-prename descclassname"><span class="pre">gojo.util.splitter.</span></span><span class="sig-name descname"><span class="pre">getCrossValObj</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cv</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">repeats</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stratified</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">loocv</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">random_state</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://scikit-learn.org/stable/modules/generated/sklearn.model_selection.LeaveOneOut.html#sklearn.model_selection.LeaveOneOut" title="(in scikit-learn v1.5)"><span class="pre">sklearn.model_selection.LeaveOneOut</span></a></span></span><a class="reference internal" href="_modules/gojo/util/splitter.html#getCrossValObj"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gojo.util.splitter.getCrossValObj" title="Permalink to this definition"></a></dt>
<dd><p>Function used to obtain the sklearn class used to perform an evaluation of the models according
to the cross-validation or leave-one-out cross-validation (LOOCV) schemes.</p>
<dl class="simple">
<dt>cv<span class="classifier">int, default=None</span></dt><dd><p>(cross-validation) This parameter is used to specify the number of folds. Ignored when loocv
is set to True.</p>
</dd>
<dt>repeats<span class="classifier">int, default=1</span></dt><dd><p>(cross-validation) This parameter is used to specify the number of repetitions of an N-repeats
cross-validation. Ignored when loocv is set to True.</p>
</dd>
<dt>stratified<span class="classifier">bool, default=False</span></dt><dd><p>(cross-validation) This parameter is specified whether to perform the cross-validation with class
stratification. Ignored when loocv is set to True.</p>
</dd>
<dt>loocv<span class="classifier">bool, default=False</span></dt><dd><p>(Leave-one-out cross validation) Indicates whether to perform a LOOCV. If this parameter is set to
True the rest of the parameters will be ignored.</p>
</dd>
<dt>random_state<span class="classifier">int, default=None</span></dt><dd><p>(cross-validation) Random state for study replication.</p>
</dd>
</dl>
<dl class="simple">
<dt>cv_obj<span class="classifier">RepeatedKFold or RepeatedStratifiedKFold or LeaveOneOut</span></dt><dd><p>Cross-validation instance from the <a class="reference external" href="https://scikit-learn.org/stable/modules/cross_validation.html">sklearn</a>
library.</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-gojo.util.tools">
<span id="gojo-util-tools-module"></span><h2>gojo.util.tools module<a class="headerlink" href="#module-gojo.util.tools" title="Permalink to this headline"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="gojo.util.tools.getNumModelParams">
<span class="sig-prename descclassname"><span class="pre">gojo.util.tools.</span></span><span class="sig-name descname"><span class="pre">getNumModelParams</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://pytorch.org/docs/stable/generated/torch.nn.Module.html#torch.nn.Module" title="(in PyTorch v2.3)"><span class="pre">torch.nn.Module</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="reference internal" href="_modules/gojo/util/tools.html#getNumModelParams"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gojo.util.tools.getNumModelParams" title="Permalink to this definition"></a></dt>
<dd><p>Function that returns the number of trainable parameters from a <a class="reference external" href="https://pytorch.org/docs/stable/generated/torch.nn.Module.html#torch.nn.Module" title="(in PyTorch v2.3)"><code class="xref py py-class docutils literal notranslate"><span class="pre">torch.nn.Module</span></code></a> instance.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="gojo.util.tools.minMaxScaling">
<span class="sig-prename descclassname"><span class="pre">gojo.util.tools.</span></span><span class="sig-name descname"><span class="pre">minMaxScaling</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.26)"><span class="pre">numpy.ndarray</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">feature_range</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">(0,</span> <span class="pre">1)</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.26)"><span class="pre">numpy.ndarray</span></a></span></span><a class="reference internal" href="_modules/gojo/util/tools.html#minMaxScaling"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gojo.util.tools.minMaxScaling" title="Permalink to this definition"></a></dt>
<dd><p>Apply a min-max scaling to the provided data range.</p>
<dl class="simple">
<dt>data<span class="classifier">pd.DataFrame or np.ndarray</span></dt><dd><p>Data to be scaled.</p>
</dd>
<dt>feature_range<span class="classifier">tuple, default=(0, 1)</span></dt><dd><p>Feature range to scale the input data</p>
</dd>
</dl>
<dl class="simple">
<dt>scaled_data<span class="classifier">pd.DataFrame or np.ndarray</span></dt><dd><p>Data scaled to the provided range.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="gojo.util.tools.zscoresScaling">
<span class="sig-prename descclassname"><span class="pre">gojo.util.tools.</span></span><span class="sig-name descname"><span class="pre">zscoresScaling</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.26)"><span class="pre">numpy.ndarray</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.26)"><span class="pre">numpy.ndarray</span></a></span></span><a class="reference internal" href="_modules/gojo/util/tools.html#zscoresScaling"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gojo.util.tools.zscoresScaling" title="Permalink to this definition"></a></dt>
<dd><p>Apply a z-scores scaling to the provided data range.</p>
<dl class="simple">
<dt>data<span class="classifier">pd.DataFrame or np.ndarray</span></dt><dd><p>Data to be scaled.</p>
</dd>
</dl>
<dl class="simple">
<dt>scaled_data<span class="classifier">pd.DataFrame or np.ndarray</span></dt><dd><p>Z-scores</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-gojo.util.validation">
<span id="gojo-util-validation-module"></span><h2>gojo.util.validation module<a class="headerlink" href="#module-gojo.util.validation" title="Permalink to this headline"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="gojo.util.validation.checkCallable">
<span class="sig-prename descclassname"><span class="pre">gojo.util.validation.</span></span><span class="sig-name descname"><span class="pre">checkCallable</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_obj_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">obj</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">callable</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gojo/util/validation.html#checkCallable"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gojo.util.validation.checkCallable" title="Permalink to this definition"></a></dt>
<dd><p>Function used to check if a given object is callable.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="gojo.util.validation.checkClass">
<span class="sig-prename descclassname"><span class="pre">gojo.util.validation.</span></span><span class="sig-name descname"><span class="pre">checkClass</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_obj_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">obj</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gojo/util/validation.html#checkClass"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gojo.util.validation.checkClass" title="Permalink to this definition"></a></dt>
<dd><p>Function used to check if a given object is a class.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="gojo.util.validation.checkInputType">
<span class="sig-prename descclassname"><span class="pre">gojo.util.validation.</span></span><span class="sig-name descname"><span class="pre">checkInputType</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_var_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">input_var</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">object</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">valid_types</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gojo/util/validation.html#checkInputType"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gojo.util.validation.checkInputType" title="Permalink to this definition"></a></dt>
<dd><p>Function that checks that the type of the input variable <cite>input_var</cite> is within the valid types <cite>valid_types</cite>.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="gojo.util.validation.checkIterable">
<span class="sig-prename descclassname"><span class="pre">gojo.util.validation.</span></span><span class="sig-name descname"><span class="pre">checkIterable</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_obj_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">obj</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gojo/util/validation.html#checkIterable"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gojo.util.validation.checkIterable" title="Permalink to this definition"></a></dt>
<dd><p>Function used to check if a given object is an iterable.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="gojo.util.validation.checkMultiInputTypes">
<span class="sig-prename descclassname"><span class="pre">gojo.util.validation.</span></span><span class="sig-name descname"><span class="pre">checkMultiInputTypes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gojo/util/validation.html#checkMultiInputTypes"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gojo.util.validation.checkMultiInputTypes" title="Permalink to this definition"></a></dt>
<dd><p>Wrapper of function checkInputType to check multiple variables at the same time.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="gojo.util.validation.fileExists">
<span class="sig-prename descclassname"><span class="pre">gojo.util.validation.</span></span><span class="sig-name descname"><span class="pre">fileExists</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">must_exists</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gojo/util/validation.html#fileExists"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gojo.util.validation.fileExists" title="Permalink to this definition"></a></dt>
<dd><p>Function that checks if a given file exists or not exists</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="gojo.util.validation.pathExists">
<span class="sig-prename descclassname"><span class="pre">gojo.util.validation.</span></span><span class="sig-name descname"><span class="pre">pathExists</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">must_exists</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gojo/util/validation.html#pathExists"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gojo.util.validation.pathExists" title="Permalink to this definition"></a></dt>
<dd><p>Function that checks if a given path exists.</p>
</dd></dl>

</section>
<section id="module-gojo.util">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-gojo.util" title="Permalink to this headline"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="gojo.plotting.html" class="btn btn-neutral float-left" title="gojo.plotting package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="gojo.experimental.html" class="btn btn-neutral float-right" title="gojo.experimental package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Fernando García Gutiérrez.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>