.. gojo - Documentation documentation master file, created by
   sphinx-quickstart on Sun Oct  8 13:50:24 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to gojo - Documentation's documentation!
================================================

.. toctree::
   :maxdepth: 3

   gojo.core
   gojo.deepl
   gojo.plotting
   gojo.util




Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
